events {
    worker_connections   1024;
}

http {
  upstream messages-services {
    random;
    server messages-service:50051;
  }

  server {
    access_log  /usr/local/var/nginx/access.log;
    error_log  /usr/local/var/nginx/error.log  info;
    server_name nginx-messages-proxy-service;
    listen 4000 http2;

    location / {
      grpc_pass grpc://messages-services;
    }
  }
}
